<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Dicoding - Irshandy Juniar Hardadi </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/jpg" href="asset/resource/logo.jpg" />
	<link rel="stylesheet" type="text/css" href="style.css">
	link

</head>
<body>


	<header>
		<nav>
			<img src="asset/resource/logo.jpg">
			<h1> Project Dicoding </h1>
		</nav>
	</header>


	

	<main>

		<div class="loading" id="load">
			<div class="content">
				<img src="asset/resource/profile.jpg" class="profile">
				<h1> Welcome Guys </h1>
			</div>
		</div>
		<section class="main_content">
			<div id="content">
				<article style="margin-bottom: 40px;">
					<h1> Irshandy Juniar Hardadi </h1>
					<p> Website Developer </p>
				</article>
				<article>
					<p class="bio">  
						I am an IT student who has a passion for programming. I have a strong foundation of skills in HTML, CSS, PHP, JavaScript, Python, Visual Basic, Kotlin, and Java, with a solid foundation for developing various applications and websites. I always try to continue to improve my skills in programming languages ​​and always look for new challenges in the world of information technology.
					</p>
				</article>
			</div>
			<aside>
				<img src="asset/resource/profile.jpg" class="profile">
				<img src="asset/resource/thumbnail.jpg" class="thumb">
			</aside>
		</section>

		<section class="sosmed">
			<h2 style="margin-bottom: 40px;"> 
				Let's Connect 
			</h2>
			<a href="https://www.linkedin.com/in/irshandy/">
				<img src="asset/resource/linked.png">
			</a>
			<a href="https://www.instagram.com/irsjrhr/">
				<img src="asset/resource/ig.png">
			</a>
		</section>

	</main>


	

	<footer>
		<img src="asset/resource/logo.jpg">
		<p> Dicoding </p>
		<p> Jl. Palatehan 1 No. 19, RT.3/RW.3, Senen, Kec. Senen, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10410, Indonesia  </p>
		<p class="copyright"> copyright © 2023 Irshandy Juniar Hardadi </p>
	</footer>


	<script type="text/javascript">
		var loading = document.getElementById('load');
		setTimeout(function(e) {
			loading.style.display = "none";
		}, 2000);
	</script>
</body>
</html>