/* CSS Reset */
* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
}
.loading{
	position: fixed;
	top: 0;
	left: 0;
	margin-top: 0;
	height: 100%;
	width: 100%;
	background: #fff;
	z-index: 99999999999999999;
	text-align: center;
}
.loading .content{
	position: fixed;
	width: 100%;
	top: 40%;
	left: 0;
	transform: translateY(-40%);
}
.loading img{
	animation: rotate;
	animation-duration: .5s;
	/*animation-direction: alternate-reverse;*/
	animation-iteration-count: infinite;
}
@keyframes rotate{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
.loading img{
	position: static;
	margin-top: 100px;
}
header{

	width: 100%;
	height: 90px;
}
header nav{
	position: fixed;
	width: 100%;
	height: inherit;
	background: #fff;
	border-bottom: 2px solid #000;
	top: 0;
	left: 0;
	padding: 10px;
	padding-bottom: 30px;
	padding-top: 10px;
	display: flex;
	z-index: 9999;
}
nav h1{
	margin-left: 30px;
	margin-top: 20px;
}

nav img{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
main{
	width: 100%;
	box-sizing: border-box;
	margin-top: 70px;
}
main .main_content{
	width: 100%;
	height: auto;
	display: flex;
	box-sizing: border-box;
	margin-top: 70px;
}
main > *{
	padding: 30px;

}
#content{
	width: 60%;
	padding-right: 20px;
}
#content h1{
	margin-bottom: 10px;
}
#content .bio{
	line-height: 30px;
}
/*#content*/
aside{
	width: 40%;
	text-align: center;
	position: relative;

}
.profile{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	left: 40px;
	bottom: 40px;
}
aside .thumb{
	width: 100%;
	height: 100%;
	border-radius: 4px;
}
.sosmed{
	width: 100%;
	height: auto;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 170px;
	display: block;
}
.sosmed img{
	width: 100px;
	height: 100px;
	margin-left: 40px;
	margin-bottom: 30px;
}
footer{
	width: 100%;
	height: auto;
	margin-top: 50px;
	padding: 20px;
	box-sizing: border-box;
	background: #000;
	color: #fff;
	line-height: 30px;
	left: 0;
	bottom: 0;
}
footer img{
	width: 100px;
	height: 100px;
}
footer .copyright{
	margin-top: 30px;
	text-align: center;
}
@media( max-width: 878px){
	main .main_content{
		flex-wrap: wrap;
		flex-direction: column-reverse;
		margin-top: 20px;
	}
	#content, aside{
		width: 100%;
	}
	aside{
		height: 300px;
		margin-bottom: 70px;
	}
	img.profile{
		width: 150px;
		height: 150px;
		left: 30px !important;
		bottom: -50px!important;
	}


}